# InventaGT

./: README.md  build.gradle  settings.gradle
src/main/java/com/inventa/inventa/: InventaApplication.java
src/main/java/com/inventa/inventa/config/: ApplicationConfig.java  CorsConfig.java  DatabaseConnectionLogger.java  JwtAuthenticationFilter.java  MailConfig.java  SecurityConfig.java  SendGridConfig.java
src/main/java/com/inventa/inventa/controller/: AjusteInventarioController.java  AuthController.java  CategoriaController.java  ClienteController.java  CompraController.java  ContactoProveedorController.java  DetalleCompraController.java  DetalleVentaController.java  InventarioController.java  LoteController.java  ProductoController.java  ProveedorController.java  ReporteController.java  RolController.java  TokenRecuperacionController.java  UsuarioController.java  VentaController.java
src/main/java/com/inventa/inventa/controllers/: CategoriaController.java  ClienteController.java  CompraController.java  InventarioController.java  ProductoController.java  ProveedorController.java  UsuarioController.java  VentaController.java
src/main/java/com/inventa/inventa/dto/: ClienteDTO.java  CompraDTO.java  ProductoDTO.java  ProveedorDTO.java  VentaDTO.java
src/main/java/com/inventa/inventa/dtos/: CategoriaDTO.java  ClienteDTO.java  CompraDTO.java  ProveedorDTO.java  VentaDTO.java
src/main/java/com/inventa/inventa/entities/: AjusteInventario.java  Categoria.java  Cliente.java  Compra.java  ContactoProveedor.java  DetalleCompra.java  DetalleVenta.java  Lote.java  Producto.java  Proveedor.java  Rol.java  TokenRecuperacion.java  Usuario.java  Venta.java
src/main/java/com/inventa/inventa/entity/: AjusteInventario.java  Categoria.java  Cliente.java  Compra.java  ContactoProveedor.java  DetalleCompra.java  DetalleVenta.java  Lote.java  MetodoPago.java  Producto.java  Proveedor.java  Rol.java  TokenRecuperacion.java  Usuario.java  Venta.java
src/main/java/com/inventa/inventa/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/inventa/inventa/mapper/: AjusteInventarioMapper.java  CategoriaMapper.java  ClienteMapper.java  CompraMapper.java  ContactoProveedorMapper.java  DetalleCompraMapper.java  DetalleVentaMapper.java  LoteMapper.java  ProductoMapper.java  ProveedorMapper.java  RolMapper.java  TokenRecuperacionMapper.java  UsuarioMapper.java  VentaMapper.java
src/main/java/com/inventa/inventa/repositories/: AjusteInventarioRepository.java  CategoriaRepository.java  ClienteRepository.java  CompraRepository.java  ContactoProveedorRepository.java  DetalleCompraRepository.java  DetalleVentaRepository.java  LoteRepository.java  ProductoRepository.java  ProveedorRepository.java  RolRepository.java  TokenRecuperacionRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/inventa/inventa/repository/: AjusteInventarioRepository.java  CategoriaRepository.java  (+12 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__indexes_inventory.sql
src/test/java/com/inventa/inventa/: InventaApplicationTests.java
src/test/resources/: application.properties
(+102 files in other folders)
