spring.application.name=Inventa

# ================================
# Configuraci칩n del Servidor
# ================================
# Railway asigna un puerto din치mico -> se usa ${PORT}
server.port=${PORT:8080}

# ================================
# Configuraci칩n de la Base de Datos (PostgreSQL en Supabase/Railway)
# ================================
spring.datasource.url=${DB_URL:jdbc:postgresql://postgres.geztmfrtddccejavkymz.supabase.co:5432/postgres?sslmode=require}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# ================================
# Configuraci칩n de JPA / Hibernate
# ================================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=tienda_garcia
