# ==================================================
# =           CONFIGURACIÓN DE CORREO            =
# ==================================================
# Reemplaza con tu host de correo (ej. smtp.gmail.com)
spring.mail.host=smtp.gmail.com

# Reemplaza con tu puerto de correo (ej. 587 para TLS)
spring.mail.port=587

# Reemplaza con tu usuario de correo
spring.mail.username=inventagt22@gmail.com

# Reemplaza con tu contraseña de correo
spring.mail.password=qjxaybzeblukrdme

# ==================================================
# =        PROPIEDADES ADICIONALES DE MAIL         =
# ==================================================
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ==================================================
# =         URL DEL FRONTEND (PARA CORREOS)        =
# ==================================================
# Reemplaza con la URL de tu aplicación frontend
inventagt.frontend.url=https://inventa.wissegt.com