spring.application.name=Inventa
# ================================
# Configuraci贸n de la Aplicaci贸n
# ================================
spring.application.name=Inventa
server.port=8080

# ================================
# Configuraci贸n de la Base de Datos
# ================================
spring.datasource.url=jdbc:postgresql://db.geztmfrtddccejavkymz.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Guayaba426@
spring.datasource.driver-class-name=org.postgresql.Driver

# ================================
# Configuraci贸n de JPA / Hibernate
# ================================
spring.jpa.hibernate.ddl-auto=none     
spring.jpa.show-sql=true              
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
