# Puerto de la aplicación
server.port=${PORT:8080}

# Datasource (se inyecta desde Railway con SPRING_DATASOURCE_…)
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Schema por defecto
spring.jpa.properties.hibernate.default_schema=tienda_garcia
