# PUERTO DE LA APLICACIÓN
server.port=${PORT:8080}

# ==========================================================
# CONEXIÓN DIRECTA A BD (MALA PRÁCTICA - SOLO PARA PRUEBAS)
# ==========================================================
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=ZVKUcyjEJIZdbohOBlIJICXOBqRENyFs
spring.datasource.driver-class-name=org.postgresql.Driver

# ================================
# CONFIGURACIÓN DE JPA/HIBERNATE
# ================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=tienda_garcia