spring.application.name=Inventa

# ================================
# Configuración del Servidor
# ================================
# Railway asigna un puerto dinámico -> se usa ${PORT}
server.port=${PORT:8080}

# ================================
# Configuración de la Base de Datos
# ================================
# URL: Supabase (usa pooler transaction puerto 6543 para más estabilidad en Railway)
spring.datasource.url=${DB_URL:jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require}
spring.datasource.username=${DB_USERNAME:postgres.geztmfrtddccejavkymz}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# ================================
# Configuración de JPA / Hibernate
# ================================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=tienda_garcia
